<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio Prima</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #bea7ff;
        }
        header {
            background-color: #bea7ff;
            padding: 20px;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .company-name {
            font-size: 24px;
            font-weight: bold;
            color: #181717;
            display: inline-block;
            vertical-align: middle;
        }
        nav {
            display: inline-block;
            vertical-align: middle;
        }
        
        nav a:hover {
            color: #8260df;
        }

        nav a {
            color: #181717;
            text-decoration: none;
            padding: 0 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: rgb(40, 40, 40);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .bio-image {
            width: 20%;
            float: left;
            margin-right: 96px;
            border-radius: 50%;
        }
        .bio-text {
            width: 55%;
            float: left;
        }
        @media screen and (max-width: 768px) {
            .bio-image, .bio-text {
                width: 100%;
                float: none;
            }
        }
        ul {
            list-style-type: none;
        }
        footer {
            background-color: #bea7ff;
            color: #181717;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        footer a {
            color: #181717;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header id="beranda">
        <div class="header-container">
          <h1 class="company-name">Prima Sandhika</h1>
          <nav style="margin-right: 40px;">
            <ul>
              <li><a href="#beranda">Beranda</a></li>
              <li><a href="#biografi">Biografi</a></li>
              <li><a href="#pendidikan">Pendidikan</a></li>
              <li><a href="#keahlian">Keahlian</a></li>
              <li><a href="#kontak">Kontak</a></li>
            </ul>
          </nav>
        </div>
      </header>
    
    <main>
        <section id="biografi">   
            <figure>
                <img src="potopribadii.jpg" alt="Picture of me" class="bio-image">
                <figcaption>
                    <h1 style="color: #ded4fd;">Biografi</h1>
                    <p>Memiliki minat khusus dalam pengembangan aplikasi web dan mobile.
                    Saya percaya bahwa teknologi dapat menjadi alat untuk memecahkan masalah dunia nyata,
                    dan saya bersemangat untuk terus belajar dan mengembangkan keterampilan saya.</p>
                </figcaption>
            </figure>
        </section>
        <section id="pendidikan">
            <h1 style="color: #ded4fd;">Pendidikan</h1>
            <ul style="margin-left: 26.9%;">
                <li><h4 style="color: #ece6ff;">2011-2017</h4>SDN Tugu Jebres</li>
                <li><h4 style="color: #ece6ff;">2017-2020</h4>SMPN 1 Jaten</li>
                <li><h4 style="color: #ece6ff;">2020-2023</h4>SMKN 5 Surakarta</li>
            </ul> 
        </section>
        <section id="keahlian">
            <h1 style="margin-left: 38px; color: #ded4fd;">Keahlian</h1>
            <ul>
                <li>Graphic Design</li>
                <li>Web Design</li>
                <li>Youtube Analythics</li>
            </ul>
        </section>
    </main>
    
    <footer id="kontak">
        <p>Copyright &copy; 2024 My Portofolio</p>
        <p> Ikuti saya di:<a href="https://instagram.com/sanzdhx" target="_blank">sanzdhx</a></p>
        <p>Hubungi saya di:<a href="mailto:primasandhika2005@gmail.com">primasandhika2005@gmail.com</a>| +62 859 3481 1051</p>
    </footer>
</body>
</html>